UwpApp/Views/AddMemo.xaml

<Page
    x:Class="UwpApp.Views.AddMemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Models="using:Domin.Models" xmlns:sys="using:System" xmlns:con="using:UwpApp.ViewModel.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    


    <Page.Resources>
       
            <con:TimeConverter x:Key="TimeConverter"></con:TimeConverter>
        

        <DataTemplate
            x:Key="DefultLineTemplate"
            x:DataType="Models:MemoDetail">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border
                   Grid.ColumnSpan="4"
                   BorderBrush="LightGray"
                   BorderThickness="0,0,0,1"/>
                <TextBlock
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Service.ServiceName}"/>
                <TextBlock
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Service.Rate}"/>
                <TextBlock
                    Grid.Column="3"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Qty}"></TextBlock>
               <Button
                    
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveButtonClicked"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />
                   
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    
    <Grid Margin="20" >
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="New Memo" Style="{StaticResource HeaderTextBlockStyle }" VerticalAlignment="Top"></TextBlock>
        <AppBarButton Grid.Row="0" HorizontalAlignment="Right" Icon="Save" Label="Save" Click="AppBarSaveButton_ClickAsync">
           
        </AppBarButton>
        <RelativePanel Grid.Row="1"  Margin="0,20,0,0">
            <StackPanel x:Name="HeaderStackPanel" MaxWidth="250" MinWidth="150" Style="{StaticResource ResourceKey=SettingsFlyoutSectionStyle}" >
                <TextBlock Text="Patient Number" Grid.Column="0"></TextBlock>
                <TextBlock Text="Patient Name" Grid.Column="0"></TextBlock>
                <TextBlock Text="Patient Address" Grid.Column="0"></TextBlock>
                <TextBlock Text="Phone Number" Grid.Column="0"></TextBlock>
                <TextBlock Text="Patient Email" Grid.Column="0"></TextBlock>
                <TextBlock Text="Patient Age" Grid.Column="0"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="FieldsStackPanel" Grid.Column="1" MaxWidth="350" MinWidth="200" RelativePanel.RightOf="HeaderStackPanel" >
                <TextBlock x:Name="patientnumber" Text="{x:Bind ViewModel.Patient.PatientId,Mode=TwoWay}"  Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Patient.PatientName,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Patient.PermAddress,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Patient.Contact,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Patient.Email,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Patient.DateOfBirth,Mode=TwoWay}" Grid.Column="0"></TextBlock>
            </StackPanel>
            <StackPanel Width="250" Name="stack" RelativePanel.RightOf="FieldsStackPanel">

                <!--<ComboBox Header="Account" ItemsSource="{x:Bind  IAVM.Atolls,Mode=OneWay}" SelectedValuePath="Id" SelectedItem="{x:Bind _viewModel.AccountId,Mode=TwoWay}"  DisplayMemberPath="AtollName"/>-->
                <!--<TextBox Header="Account" Text="{x:Bind ViewModel.Memo.Account.Id,Mode=TwoWay}" PlaceholderText="Account"></TextBox>-->
                <CalendarDatePicker Width="250" Header="Collected Date"  Date="{x:Bind ViewModel.COllectedDate,Mode=TwoWay,Converter={StaticResource TimeConverter}}"></CalendarDatePicker>

                <ComboBox Header="Account"  ItemsSource="{x:Bind IAVM.Accounts,Mode=OneWay}" DisplayMemberPath="AccountName" 
                           IsTextSearchEnabled="True" 
                          SelectedValuePath="Account"
                          SelectedValue="{x:Bind ViewModel.Account,Mode=TwoWay}" Width="250">

                </ComboBox>
                <ComboBox x:Name="combosite" IsTextSearchEnabled="True"  
                          Width="250" Header="Collection Site" 
                          ItemsSource="{x:Bind IAVM.CollectionSites ,
                    Mode=OneWay}" DisplayMemberPath="CollectionSiteName" 
                          SelectedValuePath="CollectionSIteId"  
                          SelectedValue="{x:Bind ViewModel.CollectionSiteId,Mode=TwoWay}" ></ComboBox>
                    
                </StackPanel>
            <StackPanel Margin="20,0,0,0" Width="250" RelativePanel.RightOf="stack">
                <TextBox Header="Referance Number"></TextBox>
                <ComboBox Header=" Referal Doctor" Text="{x:Bind _viewModel.ReferanceCode, Mode=TwoWay}" HorizontalAlignment="Stretch" ItemsSource="{x:Bind IAVM.Doctors ,Mode=OneWay}" DisplayMemberPath="DoctorName" SelectedItem="{x:Bind _viewModel.Doctor,Mode=TwoWay}" >
                    
                </ComboBox>
                
            </StackPanel>
            
        </RelativePanel>

            <StackPanel
                        x:Name="sp1"
                       Grid.Row="2"
                       
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch">

                <!--  Line items header  -->
                <Grid
                            x:Name="DefaultLineItemsHeader"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Border
                                Grid.ColumnSpan="4"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                    <TextBlock
                                Grid.Column="0"
                                FontWeight="SemiBold"
                                Text="Product" />
                    <TextBlock
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Price" />
                    <TextBlock
                                Grid.Column="3"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Quantity" />
                </Grid>

                <ListView HorizontalAlignment="Stretch"
                    x:Name="ListviewService"
                   
                    ItemsSource="{x:Bind ViewModel.MemoDetails,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate
            
            x:DataType="Models:MemoDetail">
                        
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                   Grid.ColumnSpan="4"
                   BorderBrush="LightGray"
                   BorderThickness="0,0,0,1"/>
                            <TextBlock
                    Grid.Column="0"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Service.ServiceName}"/>
                            <TextBlock
                    Grid.Column="2"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Service.Rate}"/>
                            <TextBlock
                    Grid.Column="3"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Qty}"></TextBlock>
                            <Button
                    
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveButtonClicked"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="MinWidth" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                </ListView>
            <Grid
                     Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <AutoSuggestBox x:Name="ServiceSuggection" QueryIcon="Find" MinWidth="200"  HorizontalAlignment="Left" Header="Search for Service"
                            ItemsSource="{x:Bind ViewModel.ServiceSuggections}"
                            TextChanged="ServiceSuggection_TextChanged"
                            SuggestionChosen="ServiceSuggection_SuggestionChosen"
                                TextMemberPath="ServiceName">
                    <AutoSuggestBox.ItemTemplate>
 <DataTemplate x:DataType="Models:Service">
                            <StackPanel>
                                <TextBlock Text="{Binding ServiceName}"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <Grid
                                x:Name="ItemAddPanel"
                                Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Button
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Add product"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="AddServiceButton_Click"
                                    Content="&#xE73E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Green"
                                    Visibility="{x:Bind ViewModel.HasNewMemoDetailItem, Mode=OneWay}" />
                    <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Cancel the addition"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Button_Click"
                                    Content="&#xE711;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.HasNewMemoDetailItem, Mode=OneWay}" />
                </Grid>

            </Grid>

            <Grid
                x:Name="TotalsPanel"
                Margin="0,20,64,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                   
                </Grid.RowDefinitions>
                <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                
                                Text="Account" />
                <TextBlock 
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                   Text="{x:Bind sys:String.Format('\{0:c\}', ViewModel.AccountAmmount), Mode=OneWay}"/>
                <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                
                                Text="Patient" />
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                   Text="{x:Bind sys:String.Format('\{0:c\}', ViewModel.PatientTotal), Mode=OneWay}"/>
                <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                FontWeight="Bold"
                                Text="Total" />
                <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                Text="{x:Bind sys:String.Format('\{0:c\}', ViewModel.Rate), Mode=OneWay}" />
 </Grid>
 </StackPanel>
</Grid>
</Page>
