UwpApp/Views/InvoicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Syncfusion.UI.Xaml.Charts" xmlns:models="using:Domin.Models"
    x:Class="UwpApp.Views.InvoicePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">

            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Print"/>
            <AutoSuggestBox Width="300" QueryIcon="Find" HorizontalAlignment="Right" />
          

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <ComboBox Header="Please Select An Account" ItemsSource="{x:Bind IAVM.Accounts,Mode=OneWay}" SelectedValuePath="Account" SelectedValue="{x:Bind InvoiceViewModel.Account, Mode=TwoWay}" 
                      DisplayMemberPath="AccountName"  
                      Margin="10,0,10,0" Width="200"/>
            <CalendarDatePicker Width="200" Header="From" Date="{x:Bind InvoiceViewModel.DateTimeOffsetfrom, Mode=TwoWay}" Margin="10,0,10,0"></CalendarDatePicker>
            <CalendarDatePicker Header="To" Date="{x:Bind InvoiceViewModel.DateTimeOffsetto,Mode=TwoWay}" Width="200" Margin="10,0,10,0">
                
            </CalendarDatePicker>

            <Button Content="Load Memos" VerticalAlignment="Bottom"  CornerRadius="3" Command="{x:Bind InvoiceViewModel.LoadAccount}"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="01" Grid.ColumnSpan="6" BorderBrush="Black"></Border>
            <TextBlock Grid.Column="0" Text="ID" ></TextBlock>
            <TextBlock Grid.Column="1" Text="Memo Number" ></TextBlock>
            <TextBlock Grid.Column="02" Text="Account" ></TextBlock>
            <TextBlock Grid.Column="3" Text="Ammount" ></TextBlock>
           
            
            <TextBlock Grid.Column="0" Text="ID" ></TextBlock>
        </Grid>
        <ListView  Width="1300" ItemsSource="{x:Bind InvoiceViewModel.Memos, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Memo">
                    <Grid Padding="9" Width="1300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" IsChecked="{x:Bind IsPaid , Mode=OneWay}" ></CheckBox>
                        <TextBlock Grid.Column="1" Text="{x:Bind Address }" ></TextBlock>
                        <TextBlock Grid.Column="2" Text="{x:Bind AccountId , Mode=OneWay}" ></TextBlock>
                        <TextBlock Grid.Column="3" Text="{x:Bind AccountAmmount , Mode=OneWay}" ></TextBlock>
                        <TextBlock Grid.Column="4" Text="{x:Bind PatientAmmount, Mode=OneWay}" ></TextBlock>
                       

                        
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </StackPanel>
</Page>
