UwpApp/Views/InvoicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Syncfusion.UI.Xaml.Charts"
    x:Class="UwpApp.Views.InvoicePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal">

            <AppBarButton Icon="Add" Label="Add"/>
            <AppBarButton Icon="Print"/>
            <AutoSuggestBox Width="300" QueryIcon="Find" HorizontalAlignment="Right" />
          

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
            <ComboBox Header="Please Select An Account" Margin="10,0,10,0" Width="200"/>
            <CalendarDatePicker Width="200" Header="From" Margin="10,0,10,0"></CalendarDatePicker>
            <CalendarDatePicker Header="To" Width="200" Margin="10,0,10,0">
                
            </CalendarDatePicker>

            <Button Content="Load Memos" VerticalAlignment="Bottom" CornerRadius="3"></Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="01" Grid.ColumnSpan="6" BorderBrush="Black"></Border>
            <TextBlock Grid.Column="0" Text="ID" ></TextBlock>
            <TextBlock Grid.Column="1" Text="Memo Number" ></TextBlock>
            <TextBlock Grid.Column="02" Text="Account" ></TextBlock>
            <TextBlock Grid.Column="3" Text="Ammount" ></TextBlock>
            <TextBlock Grid.Column="04" Text="ID" ></TextBlock>
            <TextBlock Grid.Column="05" Text="ID" ></TextBlock>
            <TextBlock Grid.Column="06" Text="ID" ></TextBlock>
            
            <TextBlock Grid.Column="0" Text="ID" ></TextBlock>
        </Grid>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </StackPanel>
</Page>
