UwpApp/Views/MemoDetails.xaml

<Page
    x:Class="UwpApp.Views.MemoDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="New Memo"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                           
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <TextBlock Text="Patient Number" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Patient Name" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Patient Address" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Patient Contact Number" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Patient Email" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Patient Age" Grid.Column="0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="patientnumber" Text="{x:Bind ViewModel.PatientNumber,Mode=TwoWay}"  Grid.Column="0"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Name,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.PermAddress,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Contact,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Email,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.DateOfBirth,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                        </StackPanel>
                        
                        
                    </Grid>
                    <StackPanel Width="450">
                        <TextBox Header="Account" PlaceholderText="Account"></TextBox>
                        <TextBox Header="Doctor" PlaceholderText="Requested by"></TextBox>
                        <TextBox Header="Payment Type" PlaceholderText="Mvr/USD"></TextBox>
                        
                    </StackPanel>
                    <Image Margin="800,0,0,0" Source="/Assets/360_F_233462402_Fx1yke4ng4GA8TJikJZoiATrkncvW6Ib.jpg"  HorizontalAlignment="Left"></Image>
                </StackPanel>                
            </StackPanel>
            <AutoSuggestBox QueryIcon="Find" Width="400" HorizontalAlignment="Left" Header="Search for Service"></AutoSuggestBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <GridView>
                
            </GridView>
        </StackPanel>
       

    </Grid>
</Page>
