Billingmlb.Uwp/UserControls/PatientCard.xaml

<Page
    
    x:Class="Billingmlb.Uwp.UserControls.PatientCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billingmlb.Uwp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:vm="using:Billing.core.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">
    <Page.Resources>
        <vm:ShellViewModel x:Key="shellview"/>
    </Page.Resources>

    <Grid DataContext="{Binding Source={StaticResource shellview}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/undraw_profile_pic_ic5t (1).png" ></Image>
        <StackPanel Margin="7" Grid.Column="1">
            <TextBlock Text="Patient"></TextBlock>
            <TextBlock Name="PNametxt" Text="{Binding Name , Mode=TwoWay}" FontSize="25"></TextBlock>
            
            <TextBlock Text="{Binding Address, Mode=TwoWay}" FontSize="12"></TextBlock>
            <TextBlock Text="{Binding AgeSex, Mode=TwoWay}" FontSize="12"></TextBlock>
            <TextBlock Text="{Binding Contact, Mode=TwoWay}" FontSize="12"></TextBlock>
            <TextBlock Text="{Binding Email, Mode=TwoWay}" FontSize="12"></TextBlock>
           
        </StackPanel>
        

    </Grid>
</Page>
