UwpApp/UserControls/AddPatient.xaml

<Page
    x:Class="UwpApp.UserControls.AddPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmol="using:UwpApp.ViewModel"
    xmlns:con="using:UwpApp.ViewModel.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    MinWidth="940"
    MaxWidth="940"
    MinHeight="600"
    MaxHeight="600"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <con:TimeConverter x:Key="TimeConverter"></con:TimeConverter>
    </Page.Resources>
   


    <Grid Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Text="New Patient" Style="{StaticResource TitleTextBlockStyle}"/>
            <!--<TextBox  Text="{x:Bind patientViewModel.Id,Mode=TwoWay}" Header="Id" PlaceholderText="Id"></TextBox>-->
            <!--<TextBox x:Name="PatientNumber" Header="Paitent Number" Text="{x:Bind patientViewModel.PatientNumber,Mode=TwoWay}"  Width="400" Margin="0,0,0,0" HorizontalAlignment="Left"></TextBox>-->
            <TextBox x:Name="PatientName"  AllowDrop="True" Header= "Name" Text="{x:Bind patientViewModel.Name,Mode=TwoWay}" Margin="0,0,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <StackPanel  Orientation="Horizontal">
                <CalendarDatePicker Header="Date of Birth" Date="{x:Bind patientViewModel.DateOfBirth,Mode=TwoWay,Converter={StaticResource TimeConverter}}"  ></CalendarDatePicker>
                <ComboBox x:Name="Gender" Width="100" Header="Gender" Margin="20,0,0,0" SelectedItem="{x:Bind patientViewModel.Sex,Mode=TwoWay}" >
                    <x:String>F</x:String>
                    <x:String>M</x:String>
                </ComboBox>
                <TextBlock Text="{x:Bind patientViewModel.Age}"></TextBlock>


            </StackPanel>
            <TextBox Text="{x:Bind patientViewModel.IdCardNumber,Mode=TwoWay}" Header="National ID Card Number" Width="400" HorizontalAlignment="Left" ></TextBox>
            <TextBox x:Name="PhoneNumber" Text="{x:Bind patientViewModel.Contact,Mode=TwoWay}" Header="Phone Number" Margin="0,0,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
           

            <TextBox x:Name="Address" Header="Address" Text="{x:Bind patientViewModel.PermAddress,Mode=TwoWay}" PlaceholderText="Address" Margin="0,0,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                <RelativePanel>
                    <ComboBox x:Name="Atoll" PlaceholderText="Atoll" Header="Atoll"  DisplayMemberPath="AtollName" 
                          ItemsSource="{x:Bind IAviewModel.Atolls, Mode=OneWay}" IsTextSearchEnabled="True"  SelectedValue="{x:Bind patientViewModel.Atoll,Mode=TwoWay}"
                          SelectedValuePath="AtollId" Margin="0,0,0,0"  Width="100" HorizontalAlignment="Left" >

                    </ComboBox>
                
                <ComboBox x:Name="Island" ItemsSource="{x:Bind IAviewModel.MasterIslandList, Mode=OneWay}"  PlaceholderText="Island" IsTextSearchEnabled="True" 
                          Header="Island" DisplayMemberPath="IslandName" 
                          SelectedValuePath="IslandId" SelectedValue="{x:Bind patientViewModel.IslandId,Mode=TwoWay}"
                          RelativePanel.RightOf="Atoll" Margin="20,0,0,0" 
                          ></ComboBox>

                <ComboBox x:Name="Contry" PlaceholderText="Country" IsTextSearchEnabled="True"  Header="Country" ItemsSource="{x:Bind IAviewModel.Country,Mode=OneWay}" SelectedValue="{x:Bind patientViewModel.CountryId, Mode=TwoWay}"
                          DisplayMemberPath="CountryName" SelectedValuePath="CountryId" RelativePanel.RightOf="Island" Margin="20,0,0,0" HorizontalAlignment="Stretch" Width="180"/>



            </RelativePanel>
                <TextBox x:Name="Email" Header="Email" Text="{x:Bind patientViewModel.Email,Mode=TwoWay}" Margin="0,0,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{x:Bind patientViewModel.SaveCommand}" Content="Save"  Margin="0,20,0,0" />
                    <Button Content="Cancel" Margin="20,20,0,0"  />
                </StackPanel>
            

            </StackPanel>
           
       
    
        
    </Grid>
</Page>
