Billing.Wpf/Views/PatientView.xaml

<views:MvxWpfView
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Billing.Wpf.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billing.Wpf.Views"
             mc:Ignorable="d" FontSize="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        
        <StackPanel Margin="20">
            <TextBlock Text="Name"></TextBlock>
            <TextBox Text="{Binding Name,Mode=TwoWay}"></TextBox>
            <TextBlock Text="Address"></TextBlock>
            <TextBox Text="{Binding PermAddress,Mode=TwoWay}"></TextBox>
            <TextBlock Text="Patient Number"></TextBlock>
            <TextBox Text="{Binding PatientNumber,Mode=TwoWay}"></TextBox>
            <TextBlock Text="Date of Birth"></TextBlock>
            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=OneTime}" ></DatePicker>
           

            <DataGrid ItemsSource="{Binding _patients}" AutoGenerateColumns="True">
                
            </DataGrid>
            
        </StackPanel>
    </Grid>
</views:MvxWpfView>
