UwpApp/Views/SettingsPages/AccountsSetting.xaml

<Page
    x:Class="UwpApp.Views.SettingsPages.AccountsSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Tk="using:Microsoft.Toolkit.Uwp" xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">

        <RelativePanel>
            <StackPanel x:Name="Form" HorizontalAlignment="Left" MaxWidth="600" MinWidth="400">
                <TextBlock Text="Add Account" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                <TextBox Width="400" Header="Account Id" Text="{x:Bind viewModel.AccountId}" PlaceholderText="Account Id"></TextBox>
                <TextBox Width="400" Header="Account Name" Text="{x:Bind viewModel.AccountName}" PlaceholderText="Account Name"></TextBox>
                <TextBox Width="400" Header="Account Code" Text="{x:Bind viewModel.AccountCode}"></TextBox>
            </StackPanel>

            <toolkit:DataGrid x:Name="table" RelativePanel.Below="Form" ItemsSource="{x:Bind avmodel.Accounts,Mode=TwoWay}">
                <toolkit:DataGrid.Columns>

                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>

        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth ="700"/>

                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="table.RelativePanel.(RightOf)" Value="Form"/>
                     
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>
</Page>
