UwpApp/Views/SettingsPages/UserSettingsPage.xaml

<Page
    x:Class="UwpApp.Views.SettingsPages.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel Margin="24" >
            <TextBlock x:Name="Title"  Text="User Settings" Style="{StaticResource SubheaderTextBlockStyle}" ></TextBlock>

            <StackPanel  x:Name="Header"  RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <AppBarButton Icon="Add"></AppBarButton>
                <AppBarButton Icon="Save"></AppBarButton>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search User" MaxWidth="400" MinWidth="150" Width="250"></AutoSuggestBox>
            </StackPanel>
            <StackPanel Margin="24,40,0,0" Width="300" RelativePanel.Below="Title">
                <TextBlock Text="Add/Modify User" Style="{StaticResource SubheaderTextBlockStyle}" ></TextBlock>
                <TextBox Header="User Name" Text="{x:Bind userSettingViewModel.UserName}"></TextBox>
                <PasswordBox Header="User Password" ></PasswordBox>
                <TextBlock Margin="0,20,0,0" Text="User Roles" Style="{StaticResource SubtitleTextBlockStyle}" ></TextBlock>
                <ListView ></ListView>
                <Button HorizontalAlignment="Right" Content="Add Roles"></Button>
            </StackPanel>
            
        
        </RelativePanel>

    </Grid>
</Page>
