UwpApp/Views/SampleRegister/BulkMemo.xaml

<Page
    x:Class="UwpApp.Views.SampleRegister.BulkMemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views.SampleRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:Domin.Data" xmlns:Models="using:Domin.Models" xmlns:local1="using:UwpApp.ViewModel.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:ComboBoxItemConvert x:Key="ComboBoxItemConvert" />
    </Page.Resources>
   
        <Grid Margin="20">
            <RelativePanel>
                <TextBlock x:Name="header" Text="Make Memo" Style="{StaticResource HeaderTextBlockStyle}" ></TextBlock>
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                <AppBarButton Icon="Save" Command="{x:Bind bulkMemoViewModel.Save}" ></AppBarButton>
                <AppBarButton Icon="Print" Command="{x:Bind bulkMemoViewModel.PrintMemo}"></AppBarButton>
            </StackPanel>

            <StackPanel RelativePanel.Below="header" x:Name="form" >
                    <ComboBox x:Name="cmb" Header="Account" ItemsSource="{x:Bind IAVM.Accounts,Mode=OneWay}" DisplayMemberPath="AccountName" 
                            SelectedValuePath="AccountName"  SelectedItem="{x:Bind bulkMemoViewModel.Account, Mode=TwoWay,Converter={StaticResource ComboBoxItemConvert}}" Width="300">

                    </ComboBox>
                <AutoSuggestBox x:Name="ServiceSuggection" QueryIcon="Find" MinWidth="300"  HorizontalAlignment="Left" Header="Search for Service"
                            ItemsSource="{x:Bind bulkMemoViewModel.ServiceSuggections}"
                            TextChanged="ServiceSuggection_TextChanged"
                            SuggestionChosen="ServiceSuggection_SuggestionChosen"
                                TextMemberPath="ServiceName">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="Models:Service">
                            <StackPanel>
                                <TextBlock Text="{Binding ServiceName}"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <ListView Margin="0,24,0,0" Width="300" DisplayMemberPath="ServiceName" ItemsSource="{x:Bind bulkMemoViewModel.Services, Mode=TwoWay}"  x:Name="List" Header=" Services"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="600"></ListView>

                </StackPanel>
            <ListView HorizontalAlignment="Stretch" CanDragItems="True" CanReorderItems="True" AllowDrop="True"
    SelectionMode="Single"  ItemsSource="{x:Bind bulkMemoViewModel.SampleRegisters, Mode=TwoWay}" x:Name="Samplelist"
                      
                      Header="Sample to Make " RelativePanel.Below="header" Margin="20,0,0,0" RelativePanel.RightOf="form"  >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Samples To Make Memo" FontSize="20" ></TextBlock>
                                <TextBlock Text="Drag to rearange" FontWeight="Light"></TextBlock>
                                <Border BorderBrush="LightGray" BorderThickness=".5" ></Border>


                            </StackPanel>



                        </DataTemplate>
                    </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:SampleRegister">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ReisterId}"></TextBlock>
                            <TextBlock Text="{x:Bind SampleNumber}"></TextBlock>
                            <TextBlock Text="{x:Bind CollectedDate}"></TextBlock>
                            <TextBlock Text="{x:Bind RecivedDate}"></TextBlock>
                            <TextBlock Text="{x:Bind RecivedBy}"></TextBlock>
                            
                        </StackPanel>
                         
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </RelativePanel>



       

    </Grid>
</Page>
