UwpApp/Views/SampleRegister/SampleRegisterPage.xaml

<Page
    x:Class="UwpApp.Views.SampleRegister.SampleRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views.SampleRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:data="using:Domin.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24">
        <Grid.Resources>
            <Flyout x:Key="DataGridContextMenue">
                <Button x:Name="ContextButton" Content="Add sample" Click="ContextButton_Click"></Button>
            </Flyout>
        </Grid.Resources>

        <RelativePanel>
            <TextBlock x:Name="Header" Text="Sample Register" Style="{StaticResource HeaderTextBlockStyle}">
                
            </TextBlock>
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" >
                <AppBarButton Icon="Add" ></AppBarButton>
                <AppBarButton Icon="Save"></AppBarButton>
                <AutoSuggestBox x:Name="Searchbox" 
                            QueryIcon="Find" PlaceholderText="Search For Sample" Width="300" ></AutoSuggestBox>

            </StackPanel>
            <StackPanel x:Name="Addform" Margin="0,40,40,0" RelativePanel.Below="Header" RelativePanel.AlignLeftWithPanel="True" Visibility="Collapsed"  Width="300" Orientation="Vertical">
                <TextBlock Style="{StaticResource  SubtitleTextBlockStyle}" Text="Add Sampple"></TextBlock>
                <TextBox Header="Sample Number"></TextBox>
                <DatePicker Header="Collected Date"></DatePicker>
                <ComboBox Width="300" Header="Collected by"></ComboBox>
                <DatePicker Header="Recived Date"></DatePicker>


            </StackPanel>
            <toolkit:DataGrid
                x:Name="Table" 
                              
                 RelativePanel.RightOf="Addform" 
                RelativePanel.Below="Header" 
                HorizontalAlignment="Stretch" 
                Height="500"  
                SelectionMode="Extended"
                ItemsSource="{x:Bind sampleRegisterViewModel.Samples}"
                ContextFlyout="{StaticResource DataGridContextMenue}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                        />
                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>
            <ListView x:Name="list" Height="500" Header="Samples to Make Memo" HorizontalAlignment="Stretch" Width="600" RelativePanel.Below="Header" RelativePanel.AlignRightWithPanel="True"
                      ItemsSource="{x:Bind sampleRegisterViewModel.SamplestoMakeMemo}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:SampleRegister">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ReisterId,Mode=OneWay}" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="{x:Bind SampleNumber ,Mode=OneWay}" ></TextBlock>
                            <TextBlock Grid.Column="2" Text="{x:Bind  CollectedDate,Mode=OneWay}" ></TextBlock>
                            <TextBlock Grid.Column="3" Text="{x:Bind  RecivedDate,Mode=OneWay}" ></TextBlock>
                            <TextBlock Grid.Column="4" Text="{x:Bind RecivedBy,Mode=OneWay}" ></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            




        </RelativePanel>

    </Grid>
</Page>
