UwpApp/Views/SampleRegister/SampleRegisterPage.xaml

<Page
    x:Class="UwpApp.Views.SampleRegister.SampleRegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views.SampleRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:data="using:Domin.Data"
    mc:Ignorable="d"
    xmlns:con="using:UwpApp.ViewModel.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <con:TimeConverter x:Key="TimeConverter"></con:TimeConverter>
    </Page.Resources>

    <Grid Margin="24">
        <Grid.Resources>
            <Flyout x:Key="DataGridContextMenue">
                <Button x:Name="ContextButton" Content="Add sample" Click="ContextButton_Click"></Button>
            </Flyout>
        </Grid.Resources>

        <RelativePanel>
            <TextBlock x:Name="Header" Text="Sample Register" Style="{StaticResource HeaderTextBlockStyle}">
                
            </TextBlock>
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" >
                <AppBarButton Icon="Add" ></AppBarButton>
                <AppBarButton Icon="Save" Command="{x:Bind sampleRegisterViewModel.AddSamplerelay }"></AppBarButton>
                <AutoSuggestBox x:Name="Searchbox" 
                            QueryIcon="Find" PlaceholderText="Search For Sample" Width="300" ></AutoSuggestBox>

            </StackPanel>
            <StackPanel x:Name="Addform" Margin="0,40,40,0" RelativePanel.Below="Header" RelativePanel.AlignLeftWithPanel="True" Visibility="Visible"  Width="300" Orientation="Vertical">
                <TextBlock Style="{StaticResource  SubtitleTextBlockStyle}" Text="Add Sampple"></TextBlock>
                <TextBox Header="Sample Number" Text="{x:Bind sampleRegisterViewModel.SampleNumber, Mode=TwoWay}"></TextBox>
                <DatePicker Header="Collected Date"></DatePicker>
                <ComboBox  Width="300" SelectedItem="{x:Bind sampleRegisterViewModel.Recivedby, Mode=TwoWay}" Header="Collected by">
                    <x:String>ali  </x:String>
                </ComboBox>
                <DatePicker Header="Recived Date"></DatePicker>


            </StackPanel>
            <toolkit:DataGrid
                x:Name="Table" 
                              
                 RelativePanel.RightOf="Addform" 
                RelativePanel.Below="Header" 
                HorizontalAlignment="Stretch" 
                Height="500"  
                SelectionMode="Extended"
                ItemsSource="{x:Bind sampleRegisterViewModel.Samples}"
                ContextFlyout="{StaticResource DataGridContextMenue}">
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn
                        />
                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>
            <ListView x:Name="list" Height="500" Header="Samples to Make Memo" HorizontalAlignment="Stretch"  RelativePanel.Below="Header" RelativePanel.RightOf="Table"
                      ItemsSource="{x:Bind sampleRegisterViewModel.SamplestoMakeMemo}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:SampleRegister">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                
                                <TextBlock Text="{x:Bind SampleNumber ,Mode=OneWay}" Style="{StaticResource  BaseTextBlockStyle }" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind  CollectedDate,Mode=OneWay}" ></TextBlock>
                                
                            </StackPanel>
                            
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <AppBarButton x:Name="NextButton" Click="NextButton_Click" RelativePanel.Below="list" RelativePanel.RightOf="Table" Icon="Next"></AppBarButton>





        </RelativePanel>

    </Grid>
</Page>
