Billingmlb.Uwp/Views/AddPatient.xaml

<Page
    x:Class="Billingmlb.Uwp.Views.AddPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billingmlb.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="New Customer" Style="{StaticResource TitleTextBlockStyle}" FontSize="30"/>
            <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBox x:Name="PhoneNumber" Header="Phone Number" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            
            <DatePicker Header="Date of Birth" Margin="0,24,0,0" Width="400"></DatePicker>
            <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            
              <!--<StackPanel Orientation="Horizontal">
                <Button Content="Save" Margin="0,24" Click="SaveButton_Click"/>
                <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
            </StackPanel>-->


        </StackPanel>
       

    </Grid>
</Page>
