Billingmlb.Uwp/Views/HomePage.xaml

<Page
    x:Class="Billingmlb.Uwp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billingmlb.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Billingmlb.Uwp.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <RelativePanel HorizontalAlignment="Right">
                <CommandBar x:Name="CommandBar" Background="Transparent" HorizontalAlignment="Right" >
                <AppBarToggleButton Icon="Add" Label="Add Patient" />
                <AppBarToggleButton Icon="RepeatAll" Label="Refresh" />
                    <AppBarSeparator/>
                </CommandBar>
                <AutoSuggestBox RelativePanel.RightOf="CommandBar" Name="Searchbox"  PlaceholderText="Search for Something" Width="400" HorizontalAlignment="Right"></AutoSuggestBox>
                
            </RelativePanel>

            <uc:PatientCard x:Name="PatientCard" HorizontalAlignment="Left" Width="1500" ></uc:PatientCard>
            <uc:NewPatient x:Name="NewPatientCard" Width="800" HorizontalAlignment="Left" ></uc:NewPatient>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth ="300"/>
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="Searchbox.Visibility" Value="Visible"/>
                        <Setter Target="PatientCard.Width" Value="1100"></Setter>

                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
